<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="445.0" prefWidth="734.0" stylesheets="@listview-style.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usergui_v1.controller.ControllerList">
   <children>
      <!-- Sidebar -->
      <VBox style="-fx-background-color: #0598ff; -fx-background-radius: 10px; -fx-alignment: CENTER; -fx-spacing: 10;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
         <HBox VBox.vgrow="ALWAYS" />
         <Label fx:id="User" style="-fx-text-fill: white;" text="">
            <font>
               <Font name="System Bold" size="13.0" />
            </font>
         </Label>
         <Button mnemonicParsing="false" onAction="#WriteEmail" prefHeight="25.0" prefWidth="113.0" style="-fx-background-color: white; -fx-text-fill: #0598ff;" text="Write new email" />

         <VBox VBox.vgrow="ALWAYS">
            <TitledPane animated="false" style="-fx-background-color: white; -fx-text-fill: white;" text="Received">
               <ListView fx:id="emailRlist" />
            </TitledPane>
            <TitledPane animated="false" style="-fx-background-color: white; -fx-text-fill: white; -fx-border-radius: 10px;" text="Sent">
               <ListView fx:id="emailSlist" style="-fx-background-radius: 10px;" />
            </TitledPane>
         </VBox>
      </VBox>
      <!-- Main Content -->
      <VBox fillWidth="true" style="-fx-background-color: white; -fx-background-radius: 10px;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="259.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" VBox.vgrow="ALWAYS">
         <HBox style="-fx-alignment: CENTER_RIGHT; -fx-spacing: 5; -fx-padding: 10;">
            <FontAwesomeIconView fill="#0598ff" glyphName="WINDOW_MAXIMIZE" layoutX="420.0" layoutY="27.0" onMouseClicked="#handleResize" size="16" />
            <FontAwesomeIconView fill="#0598ff" glyphName="CLOSE" layoutX="450.0" layoutY="27.0" onMouseClicked="#handleClose" size="18" text="" />
         </HBox>
         <HBox VBox.vgrow="ALWAYS">
            <children>
               <Label fx:id="Subject" style="-fx-font-size: 20px; -fx-font-weight: bold; -fx-text-fill: #0598ff;" wrapText="true" />
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="SenderText" prefHeight="17.0" prefWidth="70.0" style="-fx-text-fill: #0598ff; -fx-font-weight: bold;" />
               <Label fx:id="Sender" style="-fx-text-fill: #303030;" wrapText="true" />
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="RecipientsText" prefHeight="17.0" prefWidth="70.0" style=" -fx-text-fill: #0598ff;-fx-font-weight: bold;" />
               <Label fx:id="Recipients" />
            </children>
         </HBox>
         <HBox>
            <children>
               <Label fx:id="DataText" prefHeight="17.0" prefWidth="70.0" style="-fx-text-fill: #0598ff; -fx-font-weight: bold;" />
               <Label fx:id="Data" />

            </children>
         </HBox>
         <Pane fx:id="contentPane" VBox.vgrow="ALWAYS">
            <children>
               <Label fx:id="Body" alignment="TOP_LEFT" prefHeight="${contentPane.height}" prefWidth="${contentPane.width}" style="-fx-padding: 10;" wrapText="true" />
               <Label fx:id="Introduction" alignment="CENTER" contentDisplay="CENTER" layoutX="5.0" layoutY="65.0" prefHeight="111.0" prefWidth="466.0" style="-fx-padding: 10; -fx-background-color: transparent; -fx-text-fill: #0598ff; -fx-alignment: CENTER;" text="No mail selected. Select one to view it. " textAlignment="CENTER" wrapText="true" VBox.vgrow="ALWAYS">
                  <font>
                     <Font name="Arial Bold" size="24.0" />
                  </font></Label>


            </children>
         </Pane>
         <HBox alignment="BOTTOM_CENTER" prefHeight="3.0" prefWidth="475.0" style="-fx-alignment: CENTER; -fx-padding: 10;" VBox.vgrow="ALWAYS">
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#Remove" style="-fx-background-color: #0598ff; -fx-text-fill: white;" text="Delete" VBox.vgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#Forward" style="-fx-background-color: #0598ff; -fx-text-fill: white;" text="Forward" VBox.vgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#Reply" style="-fx-background-color: #0598ff; -fx-text-fill: white;" text="Reply" VBox.vgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
            <Button mnemonicParsing="false" onAction="#ReplyAll" style="-fx-background-color: #0598ff; -fx-text-fill: white;" text="Reply all" VBox.vgrow="ALWAYS" />
            <Region HBox.hgrow="ALWAYS" />
         </HBox>
      </VBox>
   </children>
</AnchorPane>
