<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="loginRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="143.0" prefWidth="457.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usergui_v1.controller.ControllerForward">
    <TextArea fx:id="Recipients" layoutX="117.0" layoutY="41.0" prefHeight="52.0" prefWidth="313.0" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" wrapText="true" />

    <Label layoutX="17.0" layoutY="63.0" prefHeight="19.0" prefWidth="105.0" style="-fx-text-fill: #0598ff; -fx-font-weight: bold;" text="Recipients">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Button layoutX="181.0" layoutY="100.0" mnemonicParsing="false" onAction="#Send" prefHeight="25.0" prefWidth="96.0" style="-fx-background-color: #0598ff; -fx-text-fill: white;" text="Send" />
    <FontAwesomeIconView fill="#0598ff" glyphName="CLOSE" layoutX="415.0" layoutY="23.0" onMouseClicked="#handleClose" size="18" text="" />
   <Label layoutX="17.0" layoutY="15.0" style="-fx-text-fill: #0597fd;" text="Forward">
      <font>
         <Font name="System Bold" size="16.0" />
      </font>
   </Label>

</AnchorPane>
