<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane fx:id="loginRoot" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usergui_v1.controller.ControllerLogin">
   <left>
      <AnchorPane prefHeight="500.0" prefWidth="350.0" style="-fx-background-color: #0598ff;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" layoutX="150.0" layoutY="204.0" size="50" />
            <Text fill="WHITE" layoutX="66.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Connecting Words, Crafting Worlds">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="104.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text=" Your Inbox, Your Story">
               <font>
                  <Font size="14.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="445.0" prefWidth="739.0" BorderPane.alignment="CENTER">
         <children>
            <TextField layoutX="108.0" layoutY="191.0" promptText="User Name" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <PasswordField layoutX="109.0" layoutY="241.0" promptText="Password" style="-fx-background-color: transparent; -fx-border-color: #0598ff; -fx-border-width: 0px 0px 2px 0px;" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USER" layoutX="83.0" layoutY="214.0" selectionFill="#0598ff" size="15" />
            <FontAwesomeIconView fill="#0598ff" glyphName="KEY" layoutX="81.0" layoutY="267.0" selectionFill="#0598ff" size="15" />
            <Button layoutX="131.0" layoutY="310.0" mnemonicParsing="false" onAction="#login" prefHeight="32.0" prefWidth="87.0" style="-fx-background-color: #0598ff;" text="Login" textFill="WHITE" />
            <Text fill="#0598ff" layoutX="114.0" layoutY="465.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Welcome to our Email!" />
            <FontAwesomeIconView fill="#0598ff" glyphName="USERS" layoutX="160.0" layoutY="145.0" size="27" />
            <FontAwesomeIconView fill="#0598ff" glyphName="CLOSE" layoutX="317.0" layoutY="25.0" onMouseClicked="#exit" size="18" text="" />
         </children>
      </AnchorPane>
   </center>
</BorderPane>
