<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="popupRoot" prefHeight="154.0" prefWidth="277.0" style="-fx-background-color: red;" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usergui_v1.controller.ControllerPopUp">
      <Label layoutX="95.0" layoutY="14.0" prefHeight="43.0" prefWidth="140.0" style="-fx-text-fill: white;" text="Error!">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="ErrorPopUp" layoutX="91.0" layoutY="48.0" prefHeight="57.0" prefWidth="169.0" style="-fx-text-fill: white;" text="Label" wrapText="true"/>
      <Button layoutX="93.0" layoutY="98.0" mnemonicParsing="false" onAction="#Close" prefHeight="36.0" prefWidth="91.0" style="-fx-background-color: white;" text="Ok">
         <font>
            <Font name="System Bold" size="14.0" />
         </font></Button>
      <Label layoutX="19.0" layoutY="40.0" prefHeight="76.0" prefWidth="51.0" style="-fx-text-fill: white;" text="⚠">
         <font>
            <Font name="System Bold" size="40.0" />
         </font>
      </Label>
</AnchorPane>
