<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="439.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.usergui_v1.controller.ControllerWriteMail">
    <Button layoutX="316.0" layoutY="460.0" mnemonicParsing="false" onAction="#SendEmail" prefHeight="25.0" prefWidth="105.0" text="Send" />
    <TextArea fx:id="mailBody" layoutX="14.0" layoutY="129.0" prefHeight="321.0" prefWidth="423.0" />
    <TextField fx:id="Subject" layoutX="122.0" layoutY="72.0" prefHeight="48.0" prefWidth="313.0" />
    <TextField fx:id="Recipient" layoutX="122.0" layoutY="32.0" prefHeight="25.0" prefWidth="313.0" />
    <Label layoutX="14.0" layoutY="35.0" prefHeight="19.0" prefWidth="105.0" text="Recipients">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label layoutX="17.0" layoutY="86.0" prefHeight="19.0" prefWidth="105.0" text="Subject">
        <font>
            <Font name="System Bold" size="12.0" />
        </font>
    </Label>
    <Label fx:id="SuccessSend" layoutX="17.0" layoutY="464.0" />
</AnchorPane>
